language: erlang
otp_release:
  - 18.3
  - 19.0
install:
  - wget https://s3.amazonaws.com/rebar3/rebar3 && chmod +x rebar3
  - nvm install 7
  - npm install -g purescript@0.10.7 pulp@10.0.4 bower
script:
  # Erlang build
  - ./rebar3 eunit
  - ./rebar3 as prod tar
  # Purescript compilation
  - cd priv
  - pulp browserify --optimise --to main.js
  - cd ..
after_success:
  - mkdir latest
  - cp ./_build/prod/rel/iotlb/iotlb-*.tar.gz latest/
deploy:
    provider: s3
    # provider: codedeploy
    access_key_id: "$AWS_IAM_DEPLOY_KEY_ID"
    secret_access_key: "$AWS_IAM_DEPLOY_SECRET_ACCESS_KEY"
    bucket: "iotlb.builds"
    region: us-west-1
    local_dir: latest
    skip_cleanup: true
    key: latest/*
#    application: iotlb
#    deployment_group: iot_deployment_group
    on:
      all_branches: true

